bSharp/Views/SettingsView.xaml

<Window x:Class="bSharp.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bSharp.Views"
        mc:Ignorable="d"
        FontSize="18"
        Title="bSharp - Settings" Height="350" Width="350" Background="#FF333E40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="SelectedDatabaseLabel" Text="Database:" Foreground="White" HorizontalAlignment="Right"/>
        <Button x:Name="SelectDatabase" Grid.Column="5" Grid.Row="1" Content="Select" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        <Button Grid.Column="5" Grid.Row="11" x:Name="Save" Content="Save" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button Grid.Column="5" Grid.Row="11" x:Name="Cancel" Content="Cancel" Margin="0,0,50,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        
    </Grid>
</Window>
