bSharp/Views/ShellView.xaml

<Window x:Class="bSharpUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bSharpUI.Views"
        mc:Ignorable="d"
        Title="Stuff™" Width="500" Height="500" MinWidth="500" MinHeight="500" MaxWidth="720" MaxHeight="600">
    <Grid Background="#FF333E40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1" Width="193" Margin="0,0,0,10" HorizontalAlignment="Left" Source="/Resources/beeShop.png"/>

        <ListBox x:Name="GameList" SelectedItem="{Binding SelectedGameList}" ItemsSource="{Binding GameList}"  Grid.Row="2" Grid.RowSpan="13" Grid.Column="1" MinWidth="350" MaxWidth="680" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GameName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="DownloadFile" MinWidth="105" Grid.Column="2" Grid.Row="5" Content="Download" Height="30"  Margin="0,0,0,10"/>
        <Button x:Name="InstallApp" MinWidth="105" Grid.Column="2" Grid.Row="6" Content="Install" Height="30" Margin="0,0,0,10"/>
        <Button x:Name="ShowInfo" MinWidth="105" Grid.Column="2" Grid.Row="7" Content="Show Link" Height="30"  Margin="0,0,0,10"/>
        <Button x:Name="DisplaySettings" MinWidth="105" Grid.Column="2" Grid.Row="8" Content="Settings" Height="30"  Margin="0,0,0,10"/>
        <TextBlock x:Name="DownloadProgressBarLabel" Grid.Column="2" Grid.Row="14" Text="StuffTM" VerticalAlignment="Bottom" Margin="0,0,0,20" Foreground="White"/>
        <ProgressBar x:Name="DownloadProgressBar" Value="{Binding DownloadProgress}" Grid.Column="2" Grid.Row="14" Height="15" Width="100" VerticalAlignment="Bottom"/>
    </Grid>
</Window>